#main > div > div > div {
   padding: 1%;
}

#main > div > div > div > label {
   font-weight: bold;
   text-transform: capitalize;
}

#main > div > div > div > input {
   padding: 20px;
}

#main > div:last-of-type > div > div > button {
   padding: 20px 0;
   text-transform: uppercase;
}

#main > div:last-of-type > div > div > button[disabled] {
   pointer-events: none;
   opacity: 0.4;
}

#main > div:last-of-type > div > div#install-messages {
   display: none;
}

#main > div:last-of-type > div > div#install-messages > p {
   padding: 14px;
   margin: 10px 0;
   text-align: center;
   color: #FFFFFF;
   background: #CE2E2E;
   border-radius: 4px;
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
}

#main > div:last-of-type > div > div#install-messages > p.error {
   background: #CE2E2E;
}

#main > div:last-of-type > div > div#install-messages > p.success {
   background: #43A047;
}

#main > div:last-of-type > div > div#install-messages > p:first-of-type {
   margin-top: 0;
}

#main > div:last-of-type > div > div#install-messages > p:last-of-type {
   margin-bottom: 0;
}